# Own-Spring-Framework

./: README.md  pom.xml
src/main/java/com/roger/OwnSpringFramework/: OwnSpringFrameworkApplication.java
src/main/java/com/roger/OwnSpringFramework/app/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/roger/OwnSpringFramework/app/model/: Company.java
src/main/java/com/roger/OwnSpringFramework/app/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/roger/OwnSpringFramework/app/step1/app/: Step1.java
src/main/java/com/roger/OwnSpringFramework/app/step1/app/model/: Company.java
src/main/java/com/roger/OwnSpringFramework/app/step2/app/: Step2.java
src/main/java/com/roger/OwnSpringFramework/app/step2/framework/: ProxyHandler.java
src/main/java/com/roger/OwnSpringFramework/app/step2Priv/app/: Step2Priv.java
src/main/java/com/roger/OwnSpringFramework/app/step2Priv/framework/: ProxyHandler.java
src/main/java/com/roger/OwnSpringFramework/app/step3/app/: Step3.java
src/main/java/com/roger/OwnSpringFramework/app/step3/framework/: ApplicationContext.java  FrameworkException.java  ProxyHandler.java
src/main/java/com/roger/OwnSpringFramework/app/step4/app/: Step4.java
src/main/java/com/roger/OwnSpringFramework/app/step4/framework/: ApplicationContext.java  FrameworkException.java  ProxyHandler.java
src/main/java/com/roger/OwnSpringFramework/app/step5/app/: Step5.java
src/main/java/com/roger/OwnSpringFramework/app/step5/framework/: ApplicationContext.java  FrameworkException.java  ProxyHandler.java
src/main/java/com/roger/OwnSpringFramework/app/step6/app/: Step6.java
src/main/java/com/roger/OwnSpringFramework/app/step6/framework/: ApplicationContext.java  FrameworkException.java  ProxyHandler.java
src/main/resources/: application.properties
src/test/java/com/roger/OwnSpringFramework/: OwnSpringFrameworkApplicationTests.java
(+50 files in other folders)
